idl/user/common.proto

syntax = "proto3";

package user;

option go_package = "user";

import "idl/basic/paging.proto";
/*
 * 实体类定义
 */

// user 用户
message User {
  string id = 1; // string, uid
  string merchant_id = 2; // string, 商户的id
  string name = 3;  // string, 用户名
  string phone = 4 ;  // string, 电话
  string email = 5 ;  // string, 邮件
  string password = 6;  // string, 数据库中的密码需要存加密后(Bcrypt)
  int64 gender = 7 ;  // int, 默认0未设置, 1男2女
  int64 birth = 8;  // time, 生日
  int64 create_time = 9;  // time, 创建时间
  int64 update_time = 10; // time, 更新时间
  int64 delete_time = 11; // time, 删除时间
  int64 status = 12; // int, 状态, 0正常, -1删除
}

// reserver 预约人
message Reserver {
  string id = 1;
  string user_id = 2;
  string name = 3;
  int64 gender = 4;
  string relation = 5; // 与号主关系
  string phone = 6;
  string email = 7;
  int64 birth = 8;  // time, 生日
  int64 create_time = 9;  // time, 创建时间
  int64 update_time = 10; // time, 更新时间
  int64 delete_time = 11; // time, 删除时间
  int64 status = 12; // int, 状态, 0正常, -1删除
}

// book_record 预约记录
message  BookRecord {
  message BookingReserver {
    string reserver_id = 1;
    int64 cancel = 2;  // 0正常, 1取消
  }
  string id = 1;
  string activity_id = 2;
  string user_id = 3;
  int64 arrival = 4;
  string remark = 5;
  int64 create_time = 6;  // time, 创建时间
  int64 update_time = 7;  // time, 更新时间
  int64 delete_time = 8;  // time, 删除时间
  int64 status = 9;       // int, 状态, 0正常, -1删除
  repeated BookingReserver reservers = 10;
}

// 回执
message Receipt {
  string id = 1;
  string user_id = 2;
  string activity_id = 3;
  string msg = 4;        // 回执内容
  int64 create_time = 5; // time, 创建时间
  int64 update_time = 6; // time, 更新时间
  int64 delete_time = 7; // time, 删除时间
  int64 status = 8;      // int, 0未读, -1删除, 1已读
}

// 收藏活动
message Favorite {
  string id = 1;              // string, uid
  string user_id = 2;         // string, 用户id
  string activity_id = 3;     // string, 活动id
  int64 create_time = 4;      // time, 创建时间
  int64 update_time = 5;      // time, 更新时间
  int64 delete_time = 6;      // time, 删除时间
  int64 status = 7;           // int, 状态, 0正常, -1删除
}

/*
 * 请求与响应
 */

// 注册
message UserSignUpReq{
  string merchantId = 1;        // 商家id，确定注册的是哪个商户的账号
  optional string name = 2;     // 用户名，空则用authId替代
  string authId = 3;            // 手机号或者邮箱
  int64 authType = 4;           // 标识注册的类型, 0手机, 1邮箱
  string password = 5;          // 密码
  int64 gender = 6;             // 默认0未设置, 1男2女
}

message UserSignUpResp {
  int64 code = 1;      // 状态码：0成功，非0失败
  string msg = 2;      // 状态信息
  string userId = 3;
  string accessToken = 4;
  int64 expireTime = 5;
}

// 登录
message UserLoginReq {
  string authId = 1;            // 登录标识
  int64 authType = 2;           // 标识登录的类型, 0手机, 1邮箱
  string password = 3;          // 用户的登录密码
}

message UserLoginResp {
  int64 code = 1;      // 状态码：0成功，非0失败
  string msg = 2;      // 状态信息
  string userId = 3;
  string accessToken = 4;
  int64 expireTime = 5;
}

// 获取用户信息
message GetUserInfoReq {
  string userId = 1;
}

message GetUserInfoResp {
  int64 code = 1;      // 状态码：0成功，非0失败
  string msg = 2;      // 状态信息
  User user = 3;       // 返回用户完整信息(不包含密码)
}

// 更新用户信息
message UpdateUserInfoReq {
  optional string name = 1;    // 用户名
  optional string phone = 2;   // 电话
  optional string email = 3;   // 邮件
  optional int64 gender = 4;   // 性别：0未设置, 1男, 2女
  optional int64 birth = 5;
}

message UpdateUserInfoResp {
  int64 code = 1;      // 状态码：0成功，非0失败
  string msg = 2;      // 状态信息
  User user = 3;       // 返回更新后的用户信息(不包含密码)
}

// 添加预约人
message CreateReserverReq {
  string name = 1;        // 预约人姓名
  int64 gender = 2;       // 性别：0未设置, 1男, 2女
  string relation = 3;    // 与号主关系
  string phone = 4;       // 电话
  string email = 5;       // 邮箱
  optional int64 birth = 6;
}

message CreateReserverResp {
  int64 code = 1;      // 状态码：0成功，非0失败
  string msg = 2;      // 状态信息
  Reserver reserver = 3;
}

// 更新预约人信息
message UpdateReserverReq {
  string reserverId = 1;
  optional string name = 2;
  optional int64 gender = 3;
  optional string relation = 4;
  optional string phone = 5;
  optional string email = 6;
  optional int64 birth = 7;
}

message UpdateReserverResp {
  int64 code = 1;      // 状态码：0成功，非0失败
  string msg = 2;      // 状态信息
  Reserver reserver = 3;
}

// 删除预约人
message DeleteReserverReq {
  string reserverId = 1;
}

// 获取预约人列表
message ListReserversReq {
  basic.Paging paging = 1;
}

message ListReserversResp {
  int64 code = 1;      // 状态码：0成功，非0失败
  string msg = 2;      // 状态信息
  repeated Reserver reservers = 3;    // 预约人列表
  int64 total = 4;                    // 总记录数
}

// 创建预约
message CreateBookingReq {
    string activityId = 1;          // 活动ID
    repeated string reserverIds = 2;          // 预约人ID
    int64 arrival = 3;               // 到达时间
    optional string remark = 4;      // 备注
}

message CreateBookingResp {
  int64 code = 1;      // 状态码：0成功，非0失败
  string msg = 2;      // 状态信息
  BookRecord record = 3;           // 预约记录
}

// 取消预约
message DeleteBookingReq {
    string bookingId = 1;                // 预约记录ID
    optional string cancelReason = 2;  // 取消原因
}

// 获取预约详情
message GetBookingDetailReq {
  string bookingId = 1;                // 预约记录ID
}

message GetBookingDetailResp {
  int64 code = 1;      // 状态码：0成功，非0失败
  string msg = 2;      // 状态信息
  BookRecord record = 3;           // 预约记录详情
}

// 获取用户的预约列表
message ListUserBookingsReq {
  basic.Paging paging = 1;
}

message ListUserBookingsResp {
  int64 code = 1;      // 状态码：0成功，非0失败
  string msg = 2;      // 状态信息
  repeated BookRecord records = 3;  // 预约记录列表
  int64 total = 4;                 // 总记录数
}

// 删除回执
message DeleteReceiptReq {
    string receiptId = 1;
}

// 获取回执列表
message ListReceiptsReq {
  basic.Paging paging = 1;
}

message ListReceiptsResp {
  int64 code = 1;      // 状态码：0成功，非0失败
  string msg = 2;      // 状态信息
  repeated Receipt receipts = 3;   // 回执列表
  int64 total = 4;                // 总记录数
}

// 标记回执为已读
message MarkReceiptReadReq {
    string receiptId = 1;             // 回执ID
}

message MarkReceiptReadResp {
  int64 code = 1;      // 状态码：0成功，非0失败
  string msg = 2;      // 状态信息
  Receipt receipt = 3;            // 更新后的回执信息
}

// 添加收藏
message CreateFavoriteReq {
    string activityId = 1;     // 活动ID
}

message CreateFavoriteResp {
  int64 code = 1;      // 状态码：0成功，非0失败
  string msg = 2;      // 状态信息
  Favorite favorite = 3;          // 返回创建的收藏信息
}

// 取消收藏
message DeleteFavoriteReq {
    string activityId = 1;     // 活动ID
}

// 获取收藏列表
message ListFavoritesReq {
  basic.Paging paging = 1;
}

message ListFavoritesResp {
  int64 code = 1;      // 状态码：0成功，非0失败
  string msg = 2;      // 状态信息
  repeated Favorite favorites = 3;  // 收藏列表
  int64 total = 4;                 // 总记录数
}

// 统一响应
message Response {
  int64 code = 1;
  string msg = 2;
}