ActiManage/user/user.proto

syntax = "proto3";

package user;

option go_package = "user";

import "ActiManage/user/common.proto";


service UserService {
  // 注册
  rpc UserSignUp(UserSignUpReq) returns (UserSignUpResp);
  // 登录
  rpc UserLogin(UserLoginReq) returns (UserLoginResp);
  // 获取用户信息
  rpc GetUserInfo(GetUserInfoReq) returns (GetUserInfoResp);
  // 更新用户信息
  rpc UpdateUserInfo(UpdateUserInfoReq) returns (Response);
  // 设置密码
  rpc SetPassword(SetPasswordReq) returns (Response);
  // 更改通知信息接收状态
  rpc SetNotice(SetNoticeReq) returns (Response);

  // 添加预约人
  rpc CreateReserver(CreateReserverReq) returns (Response);
  // 删除预约人
  rpc DeleteReserver(DeleteReserverReq) returns (Response);
  // 更新预约人信息
  rpc UpdateReserver(UpdateReserverReq) returns (Response);
  // 获取预约人列表
  rpc ListReservers(ListReserversReq) returns (ListReserversResp);
  // 创建预约
  rpc CreateBookRecord(CreateBookRecordReq) returns (Response);
  // 取消预约
  rpc CancelBookRecord(CancelBookRecordReq) returns (Response);
  // 获取预约详情
  rpc GetBookRecordDetail(GetBookRecordReq) returns (GetBookRecordResp);
  // 获取用户的预约列表
  rpc ListBookRecordsByUser(ListBookRecordsByUserReq) returns (ListBookRecordsByUserResp);

  // 创建回执
  rpc CreateReceipt(CreateReceiptReq) returns (Response);
  // 删除回执
  rpc DeleteReceipt(DeleteReceiptReq) returns (Response);
  // 获取回执列表
  rpc ListReceipts(ListReceiptsReq) returns (ListReceiptsResp);
  // 已读回执
  rpc MarkReceiptRead(MarkReceiptReadReq) returns (Response);

  // 添加收藏
  rpc DoFavorite(DoFavoriteReq) returns (Response);
  // 取消收藏
  rpc CancelFavorite(CancelFavoriteReq) returns (Response);
  // 创建访问
  rpc CreateView(CreateViewReq) returns (Response);
  // 增加访问
  rpc IncView(IncViewReq) returns (IncViewReq);
  // 获取活动收藏与访问统计
  rpc GetFavoriteAndViewOfActivity(GetFavoriteAndViewOfActivityReq) returns (GetFavoriteAndViewOfActivityResp);
  // 获取商家访问
  rpc GetViewOfMerchant(GetViewOfMerchantReq) returns (GetViewOfMerchantResp);
}