ActiManage/user/user.proto

syntax = "proto3";

package user;

option go_package = "user";

import "ActiManage/user/common.proto";


service UserService {
  // 注册
  rpc UserSignUp(UserSignUpReq) returns (UserSignUpResp);
  // 登录
  rpc UserLogin(UserLoginReq) returns (UserLoginResp);
  // 获取用户信息
  rpc GetUserInfo(GetUserInfoReq) returns (GetUserInfoResp);
  // 更新用户信息
  rpc UpdateUserInfo(UpdateUserInfoReq) returns (Response);
  // 设置密码
  rpc SetPassword(SetPasswordReq) returns (Response);
  // 更改通知信息接收状态
  rpc SetNotice(SetNoticeReq) returns (Response);

  // 获取商户全部用户列表
  rpc MerchantListUsers(MerchantListUsersReq) returns (MerchantListUsersResp);
  // 获取商户全部预约人列表
  rpc MerchantListReservers(MerchantListReserversReq) returns (MerchantListReserversResp);
  // 获取商户全部足迹列表
  rpc MerchantListViews(MerchantListViewsReq) returns (MerchantListViewsResp);
  // 获取商户全部收藏列表
  rpc MerchantListFavorites(MerchantListFavoritesReq) returns (MerchantListFavoritesResp);
  // 获取商户全部预约列表
  rpc MerchantListAllBookRecords(MerchantListAllBookRecordsReq) returns (MerchantListAllBookRecordsResp);

  // 添加预约人
  rpc CreateReserver(CreateReserverReq) returns (Response);
  // 删除预约人
  rpc DeleteReserver(DeleteReserverReq) returns (Response);
  // 更新预约人信息
  rpc UpdateReserver(UpdateReserverReq) returns (Response);
  // 获取预约人列表
  rpc ListReservers(ListReserversReq) returns (ListReserversResp);
  // 创建预约
  rpc CreateBookRecord(CreateBookRecordReq) returns (Response);
  // 取消预约
  rpc CancelBookRecord(CancelBookRecordReq) returns (Response);
  // 获取预约详情
  rpc GetBookRecordDetail(GetBookRecordReq) returns (GetBookRecordResp);
  // 获取用户的预约列表
  rpc ListBookRecordsByUser(ListBookRecordsByUserReq) returns (ListBookRecordsByUserResp);
  // 获取活动的预约列表
  rpc ListBookRecordsByActivity(ListBookRecordsByActivityReq) returns (ListBookRecordsByActivityResp);
  // 根据活动id和userid判断是否预约过
  rpc CheckBookRecordByUserIdAndActivityId(CheckBookRecordByUserIdAndActivityIdReq) returns (CheckBookRecordByUserIdAndActivityIdResp);

  // 创建回执
  rpc CreateReceipt(CreateReceiptReq) returns (Response);
  // 删除回执
  rpc DeleteReceipt(DeleteReceiptReq) returns (Response);
  // 获取回执列表
  rpc ListReceipts(ListReceiptsReq) returns (ListReceiptsResp);
  // 已读回执
  rpc MarkReceiptRead(MarkReceiptReadReq) returns (Response);

  // 添加收藏
  rpc DoFavorite(DoFavoriteReq) returns (Response);
  // 取消收藏
  rpc CancelFavorite(CancelFavoriteReq) returns (Response);
  // 判断是否收藏
  rpc CheckFavorite(CheckFavoriteReq) returns (Response);
  // 创建访问
  rpc CreateView(CreateViewReq) returns (Response);
  // 获取活动收藏与访问统计
  rpc GetFavoriteAndViewOfActivity(GetFavoriteAndViewOfActivityReq) returns (GetFavoriteAndViewOfActivityResp);
  // 获取商家访问
  rpc GetViewOfMerchant(GetViewOfMerchantReq) returns (GetViewOfMerchantResp);
  // 根据访问记录获取活动id
  rpc ListActivityIdsByView(ListActivityIdsByViewReq) returns (ListActivityIdsByViewResp);

  // 获取根据访问量获取商家排名
  rpc ListMerchantIdByViewRank(ListMerchantIdsByViewRankReq) returns (ListMerchantIdsByViewRankResp);
  // 根据预约量获取商家排名
  rpc ListMerchantIdByBookRecordRank(ListMerchantIdsByBookRecordRankReq) returns (ListMerchantIdsByBookRecordRankResp);
  // 根据预约量获取活动排名
  rpc ListActivityIdByBookRecordRank(ListActivityIdsByBookRecordRankReq) returns (ListActivityIdsByBookRecordRankResp);
  // 获取单个商家的客户访问量折线图
  rpc GetViewDataByMerchant (GetViewDataByMerchantReq) returns (GetViewDataByMerchantResp);
  // 获取当个商家新增客户数
  rpc MerchantGetNewUserNumber (MerchantGetNewUserNumberReq) returns (MerchantGetNewUserNumberResp);

}