ActiManage/core_api/core_api.proto

syntax = "proto3";

package core_api;

option go_package = "core_api";

import "ActiManage/core_api/common.proto";
import "basic/http.proto";

service user {
  /*
   * 用户部分
   */

  // 登录 
  rpc Login (LoginReq) returns (LoginResp) {
    option (basic.post) = "/user/login";
  }

  // 注册 
  rpc SignUp (SignUpReq) returns (SignUpResp) {
    option (basic.post) = "/user/signup";
  }

  // 获取当前页面设置 
  rpc GetSetting (GetSettingReq) returns (GetSettingResp) {
    option (basic.post) = "/user/settings/get";
  }

  // 分页获取活动 
  rpc ListActivities (ListActivitiesReq) returns (ListActivitiesResp) {
    option (basic.post) = "/user/activity/list";
  }

  // 获取活动详情 
  rpc GetActivity (GetActivityReq) returns (GetActivityResp) {
    option (basic.post) = "/user/activity/get";
  }

  // 收藏 
  rpc DoFavorite (DoFavoriteReq) returns (Response) {
    option (basic.post) = "/user/favorite/do";
  }

  // 取消收藏 
  rpc CancelFavorite (CancelFavoriteReq) returns (Response) {
    option (basic.post) = "/user/favorite/cancel";
  }

  // 创建预约 
  rpc CreateBooking (CreateBookingReq) returns (Response) {
    option (basic.post) = "/user/book/create";
  }

  // 取消预约
  rpc CancelBookRecord (CancelBookRecordReq) returns (Response) {
    option (basic.post) = "/user/book/cancel";
  }

  // 根据预约记录获取活动
  rpc ListActivitiesByBookRecords (ListActivitiesByBookRecordsReq) returns (ListActivitiesByBookRecordsResp) {
    option (basic.post) = "/user/book/list/activity";
  }

  // 获取预约人列表
  rpc ListReservers (ListReserversReq) returns (ListReserversResp) {
    option (basic.post) = "/user/reserver/list";
  }

  // 添加预约人
  rpc CreateReserver (CreateReserverReq) returns (Response) {
    option (basic.post) = "/user/reserver/create";
  }

  // 删除预约人
  rpc DeleteReserver (DeleteReserverReq) returns (Response) {
    option (basic.post) = "/user/reserver/delete";
  }

  // 获取用户信息
  rpc GetUserInfo (GetUserInfoReq) returns (GetUserInfoResp) {
    option (basic.get) = "/user/info/get";
  }

  // 更新用户信息
  rpc UpdateUserInfo (UpdateUserInfoReq) returns (Response) {
    option (basic.post) = "/user/info/update";
  }

  // 更新通知接收状态
  rpc UpdateNotice (UpdateNoticeReq) returns (Response) {
    option (basic.post) = "/user/info/notice";
  }
}

service merchant {
  /*
   * 商家部分
   */

  // 分页获取活动
  rpc MerchantListActivities (MerchantListActivitiesReq) returns (MerchantListActivitiesResp) {
    option(basic.post) = "/merchant/activity/list";
  }

  // 新建活动
  rpc MerchantCreateActivity (MerchantCreateActivityReq) returns (Response) {
    option(basic.post) = "/merchant/activity/create";
  }

  // 删除活动
  rpc MerchantDeleteActivity (MerchantDeleteActivityReq) returns (Response) {
    option(basic.post) = "/merchant/activity/delete";
  }

  // 置顶活动
  rpc MerchantTopActivity (MerchantTopActivityReq) returns (Response) {
    option(basic.post) = "/merchant/activity/top";
  }

  // 商户登录
  rpc MerchantLogin (MerchantLoginReq) returns (MerchantLoginResp) {
    option(basic.post) = "/merchant/login";
  }

  // 获取当前页面设置
  rpc MerchantGetSetting (MerchantGetSettingReq) returns (MerchantGetSettingResp) {
    option(basic.get) = "/merchant/setting/get";
  }

  // 修改页面设置
  rpc MerchantUpdateSetting (MerchantUpdateSettingReq) returns (MerchantGetSettingResp) {
    option(basic.post) = "/merchant/setting/update";
  }

  // 获取预约管理页
  rpc MerchantListBookRecords (MerchantListBookRecordsReq) returns (MerchantListBookRecordsResp) {
    option(basic.post) = "/merchant/book/list";
  }

  // 更新商家信息
  rpc MerchantUpdateInfo (MerchantUpdateInfoReq) returns (Response) {
    option(basic.post) = "/merchant/info/update";
  }

  // 获取商家信息
  rpc MerchantGetInfo (MerchantGetInfoReq) returns (MerchantGetInfoResp) {
    option(basic.get) = "/merchant/info/get";
  }

  // 设置密码
  rpc MerchantSetPassword (MerchantSetPasswordReq) returns (Response) {
    option(basic.post) = "/merchant/password/set";
  }
}

service system {
  /*
   * 系统部分
   */

  // 管理员登录
  rpc SystemLogin (SystemLoginReq) returns (SystemLoginResp) {
    option(basic.post) = "/system/login";
  }

  // 获取商家列表
  rpc SystemListMerchant (SystemListMerchantsReq) returns (SystemListMerchantsReq) {
    option(basic.post) = "/system/merchant/list";
  }

  // 获取单个商家详情
  rpc SystemGetMerchant (SystemGetMerchantReq) returns (SystemGetMerchantResp) {
    option(basic.post) = "/system/merchant/get";
  }

  // 添加商户
  rpc SystemCreateMerchant (SystemCreateMerchantReq) returns (Response) {
    option(basic.post) = "/system/merchant/create";
  }

  // 修改商户信息
  rpc SystemUpdateMerchant (SystemUpdateMerchantReq) returns (Response) {
    option(basic.post) = "/system/merchant/update";
  }

  // 获取某个商家数据看板
  rpc SystemGetDashboard (SystemGetDashboardReq) returns (SystemGetDashboardResp) {
    option(basic.post) = "/system/dashboard/one";
  }

  // 获取总数据看板
  rpc SystemGetOverallDashboard (SystemGetOverallDashboardReq) returns (SystemGetOverallDashboardResp) {
    option(basic.get) = "/system/dashboard/overall";
  }

}

service sts {
  // 获取加签url
  rpc StsApplySignedUrl (StsApplySignedUrlReq) returns (StsApplySignedUrlResp) {
    option(basic.post) = "/sts/cos/apply";
  }

  // AI润色
  rpc StsAIModify (StsAIModifyReq) returns (StsAIModifyResp) {
    option(basic.post) = "/sts/ai/modify";
  }

  // 验证码
  rpc StsSendVerifyCode (StsSendVerifyCodeReq) returns (Response) {
    option(basic.post) = "/sts/verify/send";
  }

  // TODO 访问一个活动或商家
  rpc StsView (StsViewReq) returns (Response) {
    option(basic.post) = "/sts/view";
  }
}