ActiManage/system/system.proto

syntax = "proto3";

package system;

option go_package = "system";

import "ActiManage/system/common.proto";

service SystemService {
  // 商户登录
  rpc MerchantLogin(MerchantLoginReq) returns (MerchantLoginResp);
  // 商户修改密码
  rpc MerchantSetPassword(MerchantSetPasswordReq) returns (Response);
  // 修改页面设置
  rpc UpdateMerchantSetting(UpdateSettingReq) returns (Response);
  // 获取页面配置
  rpc GetMerchantSetting(GetMerchantSettingReq) returns (GetMerchantSettingResp);
  // 更新商家信息
  rpc UpdateMerchantInfo (UpdateMerchantInfoReq) returns (Response);
  // 创建活动
  rpc CreateActivity(CreateActivityReq) returns (Response);
  // 改变活动置顶状态
  rpc TopActivity(TopActivityReq) returns (Response);
  // 删除活动
  rpc DeleteActivity(DeleteActivityReq) returns (Response);
  // 更新活动
  rpc UpdateActivity(UpdateActivityReq) returns (Response);
  // 获取活动列表
  rpc ListActivities(ListActivitiesReq) returns (ListActivitiesResp);
  // 获取活动详情
  rpc GetActivity(GetActivityReq) returns (GetActivityResp);

  // 管理员登录
  rpc AdminLogin(AdminLoginReq) returns (AdminLoginResp);
  // 管理员修改密码
  rpc AdminSetPassword(AdminSetPasswordReq) returns (Response);
  // 创建商家账号
  rpc CreateMerchant(CreateMerchantReq) returns (Response);
  // 管理员更新商家信息
  rpc UpdateMerchant(UpdateMerchantReq) returns (Response);
  // 删除商家
  rpc DeleteMerchant(DeleteMerchantReq) returns (Response);
  // 获取商家信息
  rpc GetMerchantInfo(GetMerchantInfoReq) returns (GetMerchantInfoResp);
  // 获取商家列表
  rpc ListMerchants(ListMerchantsReq) returns (ListMerchantsResp);

  // 获取商家总数折线图
  rpc GetMerchantTotalData (GetMerchantTotalDataReq) returns (GetMerchantTotalDataResp);
  // 根据商家ID列表获取列表 (用于访问量和预约量排名)
  rpc ListMerchantByMerchantId (ListMerchantsByMerchantIdReq) returns (ListMerchantsByMerchantIdResp);
  // 根据商家活动量对商家排名
  rpc ListMerchantByActivityNumber (ListMerchantsByActivityNumberReq) returns (ListMerchantsByActivityNumberResp);
  // 根据活动预约量对活动排名
  rpc ListActivityByActivityId (ListActivitiesByActivityIdReq) returns (ListActivitiesByActivityIdResp);


  // TODO 发送验证码
  rpc StsSendVerifyCode (StsSendVerifyCodeReq) returns (Response);
}